# Notepad

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/notepad/: ExampleInstrumentedTest.java
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/notepad/adapter/: DrawerListAdapter.java  NoteListAdapter.java
app/src/main/java/com/example/notepad/bean/: Note.java
app/src/main/java/com/example/notepad/common/: App.java  NoteUtils.java
app/src/main/java/com/example/notepad/ui/: EditNoteActivity.java  NoteListFragment.java
app/src/main/res/layout/: activity_edit_note.xml  drawer_list_item_layout.xml  note_list_all.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
notepad/: build.gradle
notepad/src/main/: AndroidManifest.xml
notepad/src/main/assets/: litepal.xml
notepad/src/main/java/com/example/notepad/adapter/: DrawerListAdapter.java  NoteListAdapter.java
notepad/src/main/java/com/example/notepad/bean/: Note.java  NoteType.java  User.java
notepad/src/main/java/com/example/notepad/common/: DoubleClickExitHelper.java
notepad/src/main/java/com/example/notepad/ui/: EditNoteActivity.java  MainActivity.java  (+3 more)
notepad/src/main/res/layout/: activity_main.xml  notepad_widget.xml  notes_item_layout.xml  simple_spinner_item.xml  toolbar.xml
notepad/src/main/res/values/: arrays.xml  strings.xml  styles.xml
notepad/src/main/res/xml/: notepad_widget_info.xml
notepad/src/test/java/com/example/notepad/: ExampleUnitTest.java
